# Springboot-ssm

./: README.md  pom.xml  中文
dao/: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: Base.java  Demo1.java  Demo2.java  FastJsonConfiguration.java  GetThirdAPI.java  JackSonConfig.java  Java.java  MybatisConfig.java  Myservlet.java  SpringBootConfig.java  Star.java  StringUtil.java  Swagger2.java  SwaggerConfig.java  TestRedis.java  base.java  demo.java
src/main/java/com/example/springboot/controller/: HttpController.java  ParamValues.java  ThymeleafController.java  UserInfoController.java  demo.java
src/main/java/com/example/springboot/dao/: UserInfoDao.java
src/main/java/com/example/springboot/domain/: Customer.java  NetWorkDTO.java  Params.java  User.java  UserInfo.java
src/main/java/com/example/springboot/service/: UserInfoService.java
src/main/java/com/example/springboot/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/springboot/util/: MD5Util.java  MapToBean.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: HtmlDemo.html  demo01.html
src/main/resources/static/html/: demo1.html  fail.html  function.html  index.html  register.html  success.html
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
